<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/add_client_btnSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save" 
            />

<!--         <EditText -->
<!--             android:id="@+id/add_client_et_name" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:inputType="text" -->
<!--             android:padding="04dp" -->
<!--              android:background="@drawable/edit_text_design" -->
<!--             android:layout_height="wrap_content" /> -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/add_client_et_name"
            android:layout_width="fill_parent"
            android:inputType="text"
            android:padding="04dp"
             android:background="@drawable/edit_text_design"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/add_client_et_address"
            android:layout_width="fill_parent"
            android:inputType="text"
             android:padding="04dp"
             android:background="@drawable/edit_text_design"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City" />

        <EditText
            android:id="@+id/add_client_et_city"
            android:layout_width="fill_parent"
             android:padding="04dp"
             android:background="@drawable/edit_text_design"
            android:inputType="text"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State" />

        <EditText
            android:id="@+id/add_client_et_state"
            android:layout_width="fill_parent"
            android:inputType="text"
             android:padding="04dp"
             android:background="@drawable/edit_text_design"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip" />

        <EditText
            android:id="@+id/add_client_et_zip"
            android:inputType="number"
             android:background="@drawable/edit_text_design"
            android:layout_width="fill_parent"
             android:padding="04dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/add_client_et_email"
            android:layout_width="fill_parent"
             android:background="@drawable/edit_text_design"
            android:inputType="textEmailAddress"
             android:padding="04dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <EditText
            android:id="@+id/add_client_et_phone"
            android:layout_width="fill_parent"
             android:padding="04dp"
             android:background="@drawable/edit_text_design"
            android:inputType="phone"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
     
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image" />

        <Button
            android:id="@+id/add_client_bt_upload"
            android:layout_width="fill_parent"
             android:padding="04dp"
             android:text="Upload"
             android:textColor="@android:color/white"
             android:background="#0000FF"
            android:layout_height="wrap_content" />
    </LinearLayout>
     

</LinearLayout>