<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/dialog_bt_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="from gallery" />

    <!-- <Button
        android:id="@+id/dialog_bt_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera" /> -->

</LinearLayout>