<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dinky.myhairdidv13"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Accessing camera hardware -->
    <uses-feature android:name="android.hardware.camera" />

    <!-- REQUIRED PERMISSIONS -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- OPTIONAL PERMISSION, used to enhance the wheel experience -->
    <uses-permission android:name="android.permission.VIBRATE" />
    

    <application
        android:name="MyHairDidApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.dinky.myhairdidv13.Launcher"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.dinky.myhairdidv13.Login" >
        </activity>
        <activity android:name="com.dinky.myhairdidv13.ClientList" />
        <activity android:name="com.dinky.myhairdidv13.Register" />
        <activity
            android:name="com.dinky.myhairdidv13.AddClientInfo"
            android:label="@string/title_activity_add_client_info" >
        </activity>
        <activity
            android:name="com.dinky.myhairdidv13.EditClientInfo"
            android:label="@string/title_activity_edit_client_info" >
        </activity>
    </application>

</manifest>